# mhc

./: README.md
net.wstech2.me.lib-j2me-https-client/: pom.xml
net.wstech2.me.lib-j2me-https-client-samples/: .gitignore  pom.xml
net.wstech2.me.lib-j2me-https-client-samples/src/main/java/net/wstech2/me/httpsclient/tests/: ConnectionTest.java  HttpConnectionWithoutCryptography.java  HttpsConnectionWithDeviceDefaultImplementationTest.java  HttpsConnectionWithDirectSocketAndBCTlsHandlerTest.java  HttpsConnectionWithLibMeHttpsClientTest.java  TestRunner.java  TestUtils.java
net.wstech2.me.lib-j2me-https-client-samples/src/main/resources/res/certs/: j2metest.local-ca.der.cer
net.wstech2.me.lib-j2me-https-client-samples/ssl/: j2metest.local-ca.crt  j2metest.local.crt  j2metest.local.key
net.wstech2.me.lib-j2me-https-client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
net.wstech2.me.lib-j2me-https-client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
net.wstech2.me.lib-j2me-https-client/doc/net/wstech2/me/httpsclient/: CertificateErrorHandler.html  CertificateStore.html  CertificateValidationException.html  CertificateValidator.html  CertificateValidatorUtils.html  DefaultCertificateErrorHandler.html  HttpsConnectionImpl.html  HttpsConnectionUtils.html  HttpsMessageOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.wstech2.me.lib-j2me-https-client/doc/net/wstech2/me/httpsclient/class-use/: CertificateErrorHandler.html  CertificateStore.html  CertificateValidationException.html  CertificateValidator.html  CertificateValidatorUtils.html  DefaultCertificateErrorHandler.html  HttpsConnectionImpl.html  HttpsConnectionUtils.html  HttpsMessageOutputStream.html
net.wstech2.me.lib-j2me-https-client/lcrypto-j2me-151-patch/: lcrypto-j2me-151.patch  pom.xml
net.wstech2.me.lib-j2me-https-client/src/main/java/net/wstech2/me/httpsclient/: CertificateErrorHandler.java  CertificateStore.java  CertificateValidationException.java  CertificateValidator.java  CertificateValidatorUtils.java  DefaultCertificateErrorHandler.java  HttpsConnectionImpl.java  HttpsConnectionUtils.java  HttpsMessageOutputStream.java
